
global
    log         127.0.0.1 local0
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    nbproc      1
    nbthread    1
    external-check
 
    # turn on stats unix socket
    #stats socket /var/lib/haproxy/stats
 
#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    tcp
    log                     global
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout check           10s

listen stats
    bind *:8080
    mode  http
    stats enable
    stats realm Haproxy\ Statistics
    stats uri /stats
    stats auth admin:admin

listen mysql-masters
    bind *:3306
    log 127.0.0.1:514 local0
    balance roundrobin
    option external-check
    external-check path /usr/local/bin:/bin
    external-check command /usr/local/bin/master_check.sh
    option allbackups
    server sql1 10.1.5.11:3306 check
    server sql2 10.1.5.12:3306 check

listen mysql-slaves
    bind *:3307
    log 127.0.0.1:514 local0
    balance roundrobin
    option external-check
    external-check path /usr/local/bin:/bin
    external-check command /usr/local/bin/slave_check.sh
    option allbackups
    server sql1 10.1.5.11:3306 check
    server sql2 10.1.5.12:3306 check

